{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-vitalisapp","appId":"1:947307856467:android:2e89ae25d00ccb6355fca6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-vitalisapp","configurations":{"android":"1:947307856467:android:2e89ae25d00ccb6355fca6","ios":"1:947307856467:ios:6ab954844dbccf6a55fca6","web":"1:947307856467:web:acc012d70f9ea27755fca6"}}}}}}